# application-aws.properties (NEW FILE)
spring.datasource.url=jdbc:postgresql://socialsentiment-db.cx64ikumk10n.us-east-2.rds.amazonaws.com:5432/socialsentiment
spring.datasource.username=postgres
spring.datasource.password=SocialSentiment2025!

# Valkey/Redis Configuration
spring.data.redis.host=clustercfg.socialsentiment-redis-cache.kobbva.use2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms
spring.cache.type=redis

# SSL Configuration for Valkey
spring.data.redis.ssl.enabled=true
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2