# social-sentiment-analytics

./: .gitignore  README.md  deploy.sh  deploy_to_aws.sh  docker-compose.yml  reddit_test.sh  test_suite.sh
docs/: API.md  DATA_MODEL.md  Deployment.md  SERVICE_ARCHITECTURE.md
services/data.ingestion.service/: .gitignore  pom.xml
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/: Application.java  QuickTest.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/config/: AsyncConfiguration.java  ConfigurationLogger.java  RedditApiConfig.java  RedisConfig.java  TwitterApiConfig.java  WebClientConfig.java  YouTubeApiConfig.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/controller/: DataProcessingController.java  RedditController.java  SentimentController.java  TwitterController.java  YouTubeController.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/dto/: AnalyticsReport.java  EngagementStats.java  PostSearchCriteria.java  SocialPostDto.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/model/: Platform.java  SentimentData.java  SentimentLabel.java  SocialPost.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/model/reddit/: RedditPost.java  RedditResponse.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/model/twitter/: PublicMetrics.java  Tweet.java  TwitterResponse.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/model/youtube/: YouTubeResponse.java  YouTubeSnippet.java  YouTubeStatistics.java  YouTubeVideo.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/repository/: SentimentDataRepository.java  SocialPostRepository.java
services/data.ingestion.service/src/main/java/com/socialmedia/data/ingestion/service/: DataProcessingService.java  RateLimiter.java  RedditApiClient.java  RedditIngestionService.java  RedisCacheService.java  SentimentAnalysisService.java  StanfordSentimentService.java  TwitterApiClient.java  TwitterIngestionService.java  YouTubeApiClient.java  YouTubeIngestionService.java
services/data.ingestion.service/src/main/resources/: application-aws.properties  application.properties
services/data.ingestion.service/src/test/java/com/socialmedia/data/ingestion/: ApplicationTests.java
